<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/b23" >

    
    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"/>
    
    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"/>
    
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"/>
    
<ScrollView     
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >
 
    <fragment 
    	android:id="@+id/map"
    	android:name="com.google.android.gms.maps.SupportMapFragment"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />
    
    </ScrollView>    
 
     
 		<ImageView
	      android:id="@+id/ivDelete"
	      android:layout_width="80dp"
	      android:layout_height="80dp"
	      android:src="@drawable/dell"
	      android:fillViewport="true" 
	      android:layout_gravity="center"/>
    
    
</LinearLayout>