<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">
    
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    
            <ImageView
               android:id="@+id/imageViewProfilePic"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="left"
               android:gravity="center"
               android:src="@drawable/walk" /> 
          
            <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="5dp">
          
    				<TextView
	                android:id="@+id/txtViewDate"
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content"
	                android:text="Date:"/>
    
    				<TextView
	                android:id="@+id/txtViewPlace"
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content"
	                android:text="Place:"/>
    
    				<TextView
	                android:id="@+id/txtViewCaption"
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content"
	                android:text="Caption:"/>

    				</LinearLayout>
    				
            </LinearLayout>
    				
</LinearLayout>